.StoriesContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    margin: 0.5rem 0.5rem;
    flex-direction: row;
}

.StoriesHeader {
    display: flex;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-content: center;
    font-family: "Font Awesome\ 5 Free", sans-serif;
    font-weight: bold;
    font-size: larger;
    margin-left: 0;
    color: #0984e3;
}

.Divider {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 200px;
    display: flex;
    align-items: center;
    margin: 0 auto 2rem;
    background: #0984e3;
}

.Stories {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding-right: 2rem;
    margin: 2rem auto;
    text-align: justify;
}

.Card {
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 48rem) and (max-width: 64rem) {
    .StoriesContainer {
        display: grid;
        margin: 0.5rem 2rem;
    }

    .StoriesHeader {
        display: flex;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        font-family: "Font Awesome\ 5 Free", sans-serif;
        font-weight: bold;
        font-size: larger;
        justify-content: center;
        padding: 0;
        color: #0984e3;
    }

    .Stories {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: 0;
    }

    .Card {
        padding: 1rem;
        align-content: center;
        flex-direction: row;
    }
}

@media (min-width: 64.1rem) {
    .StoriesContainer {
        display: grid;
        margin: 0.5rem auto;
        max-width: 100rem;
    }

    .StoriesHeader {
        display: flex;
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        font-family: "Font Awesome\ 5 Free", sans-serif;
        font-weight: bold;
        font-size: larger;
        justify-content: center;
        padding: 0;
        color: #0984e3;
    }

    .Stories {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: 0;
    }

    .Card {
        padding: 1rem;
        align-content: center;
        flex-direction: row;
    }
}