.cards{
    display: grid;
    gap: 1rem;
    max-width: 1340px;
    margin: 0 auto;
    padding: 1rem;
}

/*@media (min-width: 59em){*/
/*    .cards {*/
/*    grid-template-columns: repeat(2, 1fr);*/
/*    }*/
/*}*/

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 1fr auto;
    background: #62c4c4;
    border-radius: 10px;
    color: #101010;
}

/*.card:hover {*/
/*    opacity: 1;*/
/*}*/

@media (min-width: 31.25em) {
    .card {
        grid-template-columns: 250px repeat(2, 1fr);
        grid-template-rows: 1fr auto;
    }
}

@media (min-width: 31.25em){
}

.cardImage {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: no-repeat center center/cover;
}

@media (min-width: 31.25em) {
    .cardImage {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}

.cardContent {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 1.5rem;
}

@media (min-width: 56em) {
    .cardContent {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

.cardTitle {
    font-size: 1.5rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.75rem;

}

.cardDescription {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.cardButton {

}